src/pt/haslab/htapbench/api/dialects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 by INESC TEC                                               
Developed by Fábio Coelho                                                 
This work was based on the OLTPBenchmark Project                          
                                                                             
Licensed under the Apache License, Version 2.0 (the "License");           
you may not use this file except in compliance with the License.          
You may obtain a copy of the License at                                   
                                                                             
http://www.apache.org/licenses/LICENSE-2.0                              
                                                                             
Unless required by applicable law or agreed to in writing, software       
distributed under the License is distributed on an "AS IS" BASIS,         
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and       
limitations under the License.                                            

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">

    <!-- <dialects> -->
    <xsd:element name="dialects" type="dialectsType"/>
    <xsd:complexType name="dialectsType">
        <xsd:sequence>
            <xsd:element name="dialect" type="dialectType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- <dialect> -->
    <xsd:complexType name="dialectType">
        <xsd:sequence>
            <xsd:element name="procedure" type="procedureType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <!-- <procedure> -->
    <xsd:complexType name="procedureType">
        <xsd:sequence>
            <xsd:element name="statement" type="statementType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <!-- <statement> -->
    <xsd:complexType name="statementType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>
